<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <title>

    </title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
 <div class="one"></div>
<div class="two"></div>
<div class="three"></div>
 <div class="four"></div>
    <div class="five">



    для справки рамки с градиентом и скругленными углами не работает! без градиента работает , если ставить градиент , то углы становятся квадратными

    </div>
<div class="six">
     вот так
</div>
</body>

</html>