
.one {
    width: 200px;
    height: 200px;
    margin: 30px;
    background: linear-gradient(to bottom, aqua 0%,aqua 50%,blue 51%,aqua 100%);
}

.two {
    width: 200px;
    height: 200px;
    margin: 30px;
    background: linear-gradient(to right, red 0%, red 50%, coral 51%, red 100%);
}
.three {
    width: 100%;
    height: 200px;
    background: repeating-linear-gradient(45deg , green 0, green 5%, white 5%, white 10%);
}
.four{
    width: 100%;
    height: 200px;
    background: repeating-linear-gradient(-45deg, white 0, white 5%, green 5%, green 10%);
}
.five {
    background-color: black;
    color: pink;
    margin: 50px;
    width: 300px;
    height: 300px;
    text-align: center;
    font-size: 20pt;
    padding: 20px;
    border: 5px solid blue;
    border-radius: 20%;
   /* border-image-source: linear-gradient(blue, cyan);
    border-image-slice: 1; */


}
.six {
    background-color: black;
    color: pink;
    margin: 50px;
    width: 300px;
    height: 300px;
    text-align: center;
    font-size: 20pt;
    padding: 20px;
    border: 5px solid blue;
    border-radius: 20%;
    border-image-source: linear-gradient(to right top, blue, cyan);
     border-image-slice: 1;


}




